#spring.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
#spring.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
#spring.datasource.username=app
#spring.datasource.password=app123
#spring.datasource.password=ENC(ILBttYm15wrGjaf0IdJktg==)
logging.level.org.hibernate.SQL=DEBUG


# SFTP Server Config
sftp.host=159.89.225.5
sftp.port=22
sftp.username=ceir
sftp.password=ceir@1234

# Remote directories for Airtel and TNM
sftp.remote.dir.airtel=/path/to/airtel/files
sftp.remote.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycdump

# File names for Airtel and TNM
sftp.file.keyword.airtel=kyc
sftp.file.keyword.tnm=tnm

# Backup directories for Airtel and TNM
sftp.backup.dir.airtel=/path/to/backup/airtel
sftp.backup.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycbackup

# Processed file directories for Airtel and TNM
sftp.processed.dir.airtel=/path/to/processed/airtel
sftp.processed.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycprocessed

# Delta directories for Airtel and TNM
sftp.delta.dir.airtel=/path/to/delta/airtel
sftp.delta.dir.tnm=/u02/eirsdata/KYC/ceirtnm/kycdelta

spring.main.allow-bean-definition-overriding=true
